<!DOCTYPE html>
<html>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        html {
            background: URL("background.jpg") no-repeat center center fixed;
            color: palevioletred;
            background-size: cover;
            text-shadow:               
                -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center {
            text-align: center;
        }
        .center > *+* {
            margin-top: 1em;
        }
        #top {
            font-size: 6em;
        }
        #bottom {
            font-size: 3em;
        }
        #next {
            color: palevioletred;
            font-size: 5em;
            border: 5px solid palevioletred;
            border-radius: 5px;
            background: transparent;
            padding: 0.25em;
            width: 80%;
            text-decoration: none;
        }
    </style>

    <head>
        <title>Jojo's timestable</title>
    </head>
    <body>

        <div class="center">   
            <h1 id="top"></h1>
            <h2 id="bottom"></h2>
            <button id="next">Next</button>
        </div>

    </body>

    <script>

        const topArea=document.getElementById("top")
        const bottomArea=document.getElementById("bottom")
        const nextButton=document.getElementById("next")
        let start
        let answer
        let state = 1

        askQuestion()

        function randomIntInRange(min, max) { // min and max included 
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        window.addEventListener("keyup", nextHandler)
        nextButton.addEventListener("click", nextHandler)

        function askQuestion(){
            // # think of a random number and save it in 'first'
            let first = randomIntInRange(2,10);
            // # think of another random number and save it in second
            let second = randomIntInRange(2, 10);
            // # do the sum and save the answer in awnser
            answer = first * second;
            // # save the current time as start
            start = new Date().getTime()
            // # ask me the question
            topArea.textContent=`What is ${first} x ${second}?`
            bottomArea.textContent="Click next when you know the answer."
        }

        function showAnswer(){
            let end = new Date().getTime()
            let roundedTime = Math.ceil( (end-start)/1000 )
            topArea.textContent=`It's ${answer}. You took ${roundedTime}s`
            bottomArea.textContent="Click next to continue."
        }

        function nextHandler (event) {
            if(state===1){
                showAnswer()
                state=2
            } else {
                askQuestion()
                state=1
            }   
        }

        
    </script>
</html>